<!DOCTYPE html>
<html lang="en">
<head>

    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>WEBGL Space Invaders</title>

    <!--  Styles  -->
    <link rel="stylesheet/css" href="/styles/dat.gui.css">
    <link rel="stylesheet/css" href="/styles/index.processed.css">
    <script src="https://webgl2fundamentals.org/webgl/resources/twgl-full.min.js"></script>
    <script src="https://webgl2fundamentals.org/webgl/resources/m4.js"></script>
    <script src="https://webgl2fundamentals.org/webgl/resources/flattened-primitives.js"></script>
    <script src="dat.gui.min.js"></script>
</head>
<body>
    <canvas id="c" height="700" width="1000" style="background-color: rgb(40,40,40);"></canvas>
    <script src="utils.js"></script>
    <script src="gui.js"></script>
    <script src="camera.js"></script>
    <script src="model.js"></script>
    <script src="default_model.js"></script>
    <script src="entities.js"></script>
    <script src="main.js"></script>
</body>
</html>